# rest-assured-test

./: pom.xml
src/main/java/: APIServices.java  AuthRequest.java  BasePayload.java  BookingInfo.java  UserInfo.java
src/test/java/: APIServices.java  AuthTokenTest.java  CreateBookingNULLValueTest.java  CreateBookingNullValueParamTest.java  CreateBookingTest.java  CreateInvalidBookingParamTest.java  GetAllBookingTest.java  GetParamByIdTest.java  PutBookingTest.java
